from .base import FunctionalTest
from selenium.webdriver.common.keys import Keys


class ItemValidationTest(FunctionalTest):
    """validation test list item"""

    def test_cannot_add_empty_list_items(self):
        """test: cannot add empty items"""

        # Эдит открывает домащнюю страницу и случайно пытается отправить
        # пустой элемент списка. Она нажимает Enter на пустом поле ввода

        # Домашняя страница обновляется, и появляется сообщение об ошибке,
        # которая говорит, что элементы списка не должны быть пустыми

        # Она пробует снова, теперь с неким текстом для элемента, и теперь
        # это срабатывает.

        # Как ни странно, Эдит решает отправить второй пустой элемент списка

        # Она получает аналогичное предупреждение на странице списка

        # И она получает его исправить, заполнив поле неким текстом
        self.fail('напиши меня!')
